
source code:Compare two numbers

fun main() {
    println("Have I spent more time seeing TV today: ${compareTime(300, 200)}")
    println("Have I spent more time seeing TV today: ${compareTime(300, 250)}")
    println("Have I spent more time seeing TV today: ${compareTime(200, 220)}")
}

fun compareTime(timeSpentToday: Int, timeSpentYesterday: Int): Boolean {
    return timeSpentToday > timeSpentYesterday
}

output:
Have I spent more time seeing TV today: true
Have I spent more time seeing TV today: true
Have I spent more time seeing TV today: false