source code:Default parameters


fun displayAlertMessage(emailId: String): String {
    return "There is a virus on the device associated with email id: $emailId"
}

fun displayAlertMessage(operatingSystem: String, emailId: String): String {
    return "There is a virus on the $operatingSystem device associated with email id: $emailId"
}

fun main() {
    val firstUserEmailId = "user_one@gmail.com"

  
    println(displayAlertMessage(emailId = firstUserEmailId))
    println()

    val secondUserOperatingSystem = "Windows"
    val secondUserEmailId = "user_two@gmail.com"


    println(displayAlertMessage(secondUserOperatingSystem, secondUserEmailId))
    println()

    val thirdUserOperatingSystem = "Mac OS"
    val thirdUserEmailId = "user_three@gmail.com"

    println(displayAlertMessage(thirdUserOperatingSystem, thirdUserEmailId))
    println()
}

output :
There is a virus on the device associated with email id: user_one@gmail.com

There is a virus on the Windows device associated with email id: user_two@gmail.com

There is a virus on the Mac OS device associated with email id: user_three@gmail.com

