
source code :Move duplicate code into a function


fun main() {
    printWeatherForCity("vizag", 38, 31, 82)
    printWeatherForCity("Rk beach", 21, 26, 10)
    printWeatherForCity("Town", 49, 64, 1)
    printWeatherForCity("Jagadamba", 59, 55, 2)
}

fun printWeatherForCity(cityName: String, lowTemp: Int, highTemp: Int, chanceOfRain: Int) {
    println("City: $cityName")
    println("Low temperature: $lowTemp, High temperature: $highTemp")
    println("Chance of rain: $chanceOfRain%")
    println()
}

output:
City: vizag
Low temperature: 38, High temperature: 31
Chance of rain: 82%

City: Rk beach
Low temperature: 21, High temperature: 26
Chance of rain: 10%

City: Town
Low temperature: 49, High temperature: 64
Chance of rain: 1%

City: Jagadamba
Low temperature: 59, High temperature: 55
Chance of rain: 2%
