
Source code:Print messages

fun main() {
    println("Keywords are words or phrases that users type into search engines to find relevant content")
    println("keywords can help your content show up in search results and get found by users.")
    println("A function is a block of code with a name that holds the data or the information.")
    println("Kotlin are defined with the fun keyword with the function's name.")
}

output:
Keywords are words or phrases that users type into search engines to find relevant content
keywords can help your content show up in search results and get found by users.
A function is a block of code with a name that holds the data or the information.
Kotlin are defined with the fun keyword with the function's name.