8. Default parameters :
  
  Can you implement the displayAlertMessage() function in this program so that it prints the output displayed?

sol.  code :
        
      fun main() {
               val operatingSystem = "Chrome OS"
               val emailId = "sample@gmail.com"

                println(displayAlertMessage(operatingSystem, emailId))
      }


fun displayAlertMessage(operatingSystem: String, emailId: String): String {
    return "There is a new sign-in request on $operatingSystem for your Google Account $emailId."
}


     code :
 
           fun main() {
               val operatingSystem = "unknown OS"
               val emailId = "sample@gmail.com"

                println(displayAlertMessage(operatingSystem, emailId))
           }


fun displayAlertMessage(operatingSystem: String, emailId: String): String {
    return "There is a new sign-in request on $operatingSystem for your Google Account $emailId."
}

     code : 
     
              fun main() {
                     val operatingSystem = "Windows OS"
                     val emailId = "sample@gmail.com"

                     println(displayAlertMessage(operatingSystem, emailId))
              }


fun displayAlertMessage(operatingSystem: String, emailId: String): String {
    return "There is a new sign-in request on $operatingSystem for your Google Account $emailId."
}
      
     code : 
 
           fun main() {
               val operatingSystem = "Mac OS"
               val emailId = "sample@gmail.com"

                println(displayAlertMessage(operatingSystem, emailId))
           }


fun displayAlertMessage(operatingSystem: String, emailId: String): String {
    return "There is a new sign-in request on $operatingSystem for your Google Account $emailId."
}
----------------------------------------------------------------------------------------------------------------------------

