6.   Message formatting :

 Can you figure out the output of this code before you run it in Kotlin Playground?
      
     Yes , The output will be printed as
Congratulations for your bonus! You will receive a total of 5000 + 1000 (additional bonus).
Because that a value that is assigned to the variable between " is considered a string . So, 5000 + 1000 is considered a string here .
   
     When you run the code in Kotlin Playground, does it print the output that you expected?
  
  No ,  In ordered to get the expected output , we need to change the code as :
         fun main() {
                 val baseSalary = 5000
                 val bonusAmount = 1000
                 val totalSalary = baseSalary + bonusAmount
                 println("Congratulations for your bonus! You will receive a total of $totalSalary (additional bonus).")
         }

-----------------------------------------------------------------------------------------------------------------------------------
