7.   Implement basic math operations :
 
 Can you fix the error so that the program prints this output?

sol. Output :
         fun main() {
               val firstNumber = 10
               val secondNumber = 5
               val result = firstNumber + secondNumber 
               println("$firstNumber + $secondNumber = $result")
         }
  
  Can you define the add() function so that the program prints this output?

sol. Output : 
          fun main() {
                 val firstNumber = 10
                 val secondNumber = 5
                 val thirdNumber = 8
     
                 val result = add(firstNumber, secondNumber)
                 val anotherResult = add(firstNumber, thirdNumber)

                 println("$firstNumber + $secondNumber = $result")
                 println("$firstNumber + $thirdNumber = $anotherResult")
          }

fun add(firstNumber:Int, secondNumber:Int): Int {
    return firstNumber+secondNumber
}

   Can you implement the subtract() function the same way you implemented the add() function?

sol. fun main() {
               val firstNumber = 10
               val secondNumber = 5
               val thirdNumber = 8
    
               val result = sub(firstNumber, secondNumber)
               val anotherResult = sub(firstNumber, thirdNumber)

               println("$firstNumber - $secondNumber = $result")
               println("$firstNumber - $thirdNumber = $anotherResult")
      }

fun sub(firstNumber:Int, secondNumber:Int): Int {
    return firstNumber-secondNumber
}

-------------------------------------------------------------------------------------------------------------------------------