5. String concatenation :

Can you determine the output of this program before you run the code in Kotlin Playground?
     
sol.  When + is placed between 2 strings , Then the concatenation of strings take place.

output :
  
fun main() {
    val numberOfAdults = "20"
    val numberOfKids = "30"
    val total = numberOfAdults + numberOfKids
    println("The total party size is: $total")
}


In order to find out the total count of the people attending the party , we can remove the " around the values by making them of integer type. 

output :

    fun main() {
              val numberOfAdults = 20
              val numberOfKids = 30
              val total = numberOfAdults + numberOfKids
              println("The total party size is: $total")
    }

------------------------------------------------------------------------------------------------------------
