2. Print Messages :

Can you write a main() function that prints these messages on four separate lines?

sol.   fun main() {
         println("Use the val keyword when the value doesn't change.")
         println("Use the var keyword when the value can change.")
         println("When you define a function, you define the parameters that can be passed to it.")
         println("When you call a function, you pass arguments for the parameters.")
       }

-----------------------------------------------------------------------------------------------
