4. String templates :

Can you figure out the root cause of the errors and fix them?
Can you determine the output of this program before you run the code in Kotlin Playground?

sol. Yes , I did figure out the root cause that the values of discountPercentage and offer cannot be changed as they are declared as val variables.

The corrected code is :
       fun main() {
                   var discountPercentage: Int = 0
                   var offer: String = ""
                   val item = "Google Chromecast"
                   discountPercentage = 20
                   offer = "Sale - Up to $discountPercentage% discount on $item! Hurry up!"
    
                   println(offer)
        }

-------------------------------------------------------------------------------------------------