11.  Move duplicate code into a function :

   Code :
 
                     fun main() {
                                printWeatherForCity("Ankara", 27, 31, 82)
                     }

                  fun printWeatherForCity(cityName: String, lowTemp: Int, highTemp: Int, chanceOfRain: Int) {
                                           println("City: $cityName")
                                           println("Low temperature: $lowTemp, High temperature: $highTemp")
                                           println("Chance of rain: $chanceOfRain%")
                                           println()
                   }

    Code :

                              fun main() {
                                        printWeatherForCity("Ankara", 27, 31, 82)
                                        printWeatherForCity("Tokyo", 32, 36, 10)
                                        printWeatherForCity("Cape Town", 59, 64, 2)
                                        printWeatherForCity("Guatemala City", 50, 55, 7)
                              }

                             fun printWeatherForCity(cityName: String, lowTemp: Int, highTemp: Int, chanceOfRain: Int) {
                                                    println("City: $cityName")
                                                    println("Low temperature: $lowTemp, High temperature: $highTemp")
                                                    println("Chance of rain: $chanceOfRain%")
                                                    println()
                             }
----------------------------------------------------------------------------------------------------------------------------------------