3. Fix Compiler Error :
          
Can you figure out the root cause of the compile errors in this program and fix them?
Does the code use appropriate symbols to indicate the open and close of the string and function argument?


sol. The errors are :
         Syntax error: Expecting '"'.
         Syntax error: Expecting ')'.
         Syntax error: Incorrect template entry: 
Yes , I can fix them by just changing the ' into " and } into ) in the println function.
         Fixed code : 
          fun main() { 
                 println("New chat message from a friend")
          } 
             
 The code did not use appropriate symbols to indicate opening and closing of the println().

------------------------------------------------------------------------------------------------
