(6)
fun main() {
    val firstNumber = 10
    val secondNumber = 5
    var result = firstNumber + secondNumber
    
    println("$firstNumber + $secondNumber = $result")
}


fun main() {
    val firstNumber = 10
    val secondNumber = 5
    val thirdNumber = 8
  
    var result = add(firstNumber,secondNumber)
    var anotherResult = add(firstNumber,thirdNumber)

    println("$firstNumber + $secondNumber = $result");
    println("$firstNumber + $thirdNumber = $anotherResult");
}

// Define add() function below this line
fun add(firstNumber: Int,secondNumber: Int): Int {    
    var result = (firstNumber + secondNumber)
    return result
}

fun main() {
    val firstNumber = 10
    val secondNumber = 5
    val thirdNumber = 8
  
    var result = sub(firstNumber,secondNumber)
    var anotherResult = sub(firstNumber,thirdNumber)

    println("$firstNumber - $secondNumber = $result");
    println("$firstNumber - $thirdNumber = $anotherResult");
}

// Define add() function below this line
fun sub(firstNumber: Int,secondNumber: Int): Int {    
    var result = (firstNumber - secondNumber)
    return result
}
