fun main() {
    val operatingSystem = "Chrome OS"
    val emailId = "sample@gmail.com"

    println(displayAlertMessage(operatingSystem, emailId))
}

// Define your displayAlertMessage() function below this line
fun displayAlertMessage(operatingSystem: String, emailId: String): String {
    return "Alert: You are using $operatingSystem with the email ID $emailId."
}





 step 2:
fun main() {
    val os1 = "Unknown OS"
    val email1 = "user_one@gmail.com"
    val os2 = "Windows"
    val email2 = "user_two@gmail.com"
    val os3 = "Mac OS"
    val email3 = "user_three@gmail.com"

    println(displayAlertMessage(os1, email1))
    println(displayAlertMessage(os2, email2))
    println(displayAlertMessage(os3, email3))
}

// Define your displayAlertMessage() function below this line
fun displayAlertMessage(operatingSystem: String, emailId: String): String {
    return "There's a new sign-in request on $operatingSystem for your Google Account $emailId."
}



step 2: question 2
fun main() {
    val firstUserEmailId = "user_one@gmail.com"

    // The following line of code assumes that you named your parameter as emailId. 
    // If you named it differently, feel free to update the name.
    println(displayAlertMessage(emailId = firstUserEmailId))
    println()

    val secondUserOperatingSystem = "Windows"
    val secondUserEmailId = "user_two@gmail.com"

    println(displayAlertMessage(secondUserOperatingSystem, secondUserEmailId))
    println()

    val thirdUserOperatingSystem = "Mac OS"
    val thirdUserEmailId = "user_three@gmail.com"

    println(displayAlertMessage(thirdUserOperatingSystem, thirdUserEmailId))
    println()
}

// Define your displayAlertMessage() function below this line
fun displayAlertMessage(operatingSystem: String = "Unknown OS", emailId: String): String {
    return "There's a new sign-in request on $operatingSystem for your Google Account $emailId."
}

