fun main() {
    printWeatherDetails("Ankara", 27, 31, 82)
    println()
    
    printWeatherDetails("Tokyo", 32, 36, 10)
    println()
    
    printWeatherDetails("Cape Town", 59, 64, 2)
    println()
    
    printWeatherDetails("Guatemala City", 50, 55, 7)
    println()
}

fun printWeatherDetails(city: String, lowTemp: Int, highTemp: Int, chanceOfRain: Int) {
    println("City: $city")
    println("Low temperature: $lowTemp, High temperature: $highTemp")
    println("Chance of rain: $c


question 2:
fun main() {
    printWeatherDetails("Ankara", 27, 31, 82)
    println()
    
    printWeatherDetails("Tokyo", 32, 36, 10)
    println()
    
    printWeatherDetails("Cape Town", 59, 64, 2)
    println()
    
    printWeatherDetails("Guatemala City", 50, 55, 7)
    println()
}

fun printWeatherDetails(city: String, lowTemp: Int, highTemp: Int, chanceOfRain: Int) {
    println("City: $city")
    println("Low temperature: $lowTemp, High temperature: $highTemp")
    println("Chance of rain: $chanceOfRain%")
}
