﻿1 fun main() {
2    val baseSalary = 5000
3    val bonusAmount = 1000
4    val totalSalary = "$baseSalary + $bonusAmount"
5    println("Congratulations for your bonus! You will receive a total of $totalSalary  (additional bonus).")
6 }


solution:

remove dollar symbol's for baseSalary and bonusAmount in line 4
remove double quotes for  baseSalary + bonusAmount in line 4


fun main() {
    val baseSalary = 5000
    val bonusAmount = 1000
    val totalSalary = baseSalary + bonusAmount
    println("Congratulations for your bonus! You will receive a total of $totalSalary (additional bonus).")
}

output:

Congratulations for your bonus! You will receive a total of 6000 (additional bonus).