2. Print Messages :

Can you write a main() function that prints these messages on four separate lines?

sol.   fun main() {
         println("Use the val keyword when the value doesn't change.")
         println("Use the var keyword when the value can change.")
         println("When you define a function, you define the parameters that can be passed to it.")
         println("When you call a function, you pass arguments for the parameters.")
       }

-----------------------------------------------------------------------------------------------

3. Fix Compiler Error :
          
Can you figure out the root cause of the compile errors in this program and fix them?
Does the code use appropriate symbols to indicate the open and close of the string and function argument?


sol. The errors are :
         Syntax error: Expecting '"'.
         Syntax error: Expecting ')'.
         Syntax error: Incorrect template entry: 
Yes , I can fix them by just changing the ' into " and } into ) in the println function.
         Fixed code : 
          fun main() { 
                 println("New chat message from a friend")
          } 
             
 The code did not use appropriate symbols to indicate opening and closing of the println().

------------------------------------------------------------------------------------------------

4. String templates :

Can you figure out the root cause of the errors and fix them?
Can you determine the output of this program before you run the code in Kotlin Playground?

sol. Yes , I did figure out the root cause that the values of discountPercentage and offer cannot be changed as they are declared as val variables.

The corrected code is :
       fun main() {
                   var discountPercentage: Int = 0
                   var offer: String = ""
                   val item = "Google Chromecast"
                   discountPercentage = 20
                   offer = "Sale - Up to $discountPercentage% discount on $item! Hurry up!"
    
                   println(offer)
        }

-------------------------------------------------------------------------------------------------

5. String concatenation :

Can you determine the output of this program before you run the code in Kotlin Playground?
     
sol.  When + is placed between 2 strings , Then the concatenation of strings take place.

output :
  
fun main() {
    val numberOfAdults = "20"
    val numberOfKids = "30"
    val total = numberOfAdults + numberOfKids
    println("The total party size is: $total")
}


In order to find out the total count of the people attending the party , we can remove the " around the values by making them of integer type. 

output :

    fun main() {
              val numberOfAdults = 20
              val numberOfKids = 30
              val total = numberOfAdults + numberOfKids
              println("The total party size is: $total")
    }

------------------------------------------------------------------------------------------------------------

6.   Message formatting :

 Can you figure out the output of this code before you run it in Kotlin Playground?
      
     Yes , The output will be printed as
Congratulations for your bonus! You will receive a total of 5000 + 1000 (additional bonus).
Because that a value that is assigned to the variable between " is considered a string . So, 5000 + 1000 is considered a string here .
   
     When you run the code in Kotlin Playground, does it print the output that you expected?
  
  No ,  In ordered to get the expected output , we need to change the code as :
         fun main() {
                 val baseSalary = 5000
                 val bonusAmount = 1000
                 val totalSalary = baseSalary + bonusAmount
                 println("Congratulations for your bonus! You will receive a total of $totalSalary (additional bonus).")
         }

-----------------------------------------------------------------------------------------------------------------------------------

7.   Implement basic math operations :
 
 Can you fix the error so that the program prints this output?

sol. Output :
         fun main() {
               val firstNumber = 10
               val secondNumber = 5
               val result = firstNumber + secondNumber 
               println("$firstNumber + $secondNumber = $result")
         }
  
  Can you define the add() function so that the program prints this output?

sol. Output : 
          fun main() {
                 val firstNumber = 10
                 val secondNumber = 5
                 val thirdNumber = 8
     
                 val result = add(firstNumber, secondNumber)
                 val anotherResult = add(firstNumber, thirdNumber)

                 println("$firstNumber + $secondNumber = $result")
                 println("$firstNumber + $thirdNumber = $anotherResult")
          }

fun add(firstNumber:Int, secondNumber:Int): Int {
    return firstNumber+secondNumber
}

   Can you implement the subtract() function the same way you implemented the add() function?

sol. fun main() {
               val firstNumber = 10
               val secondNumber = 5
               val thirdNumber = 8
    
               val result = sub(firstNumber, secondNumber)
               val anotherResult = sub(firstNumber, thirdNumber)

               println("$firstNumber - $secondNumber = $result")
               println("$firstNumber - $thirdNumber = $anotherResult")
      }

fun sub(firstNumber:Int, secondNumber:Int): Int {
    return firstNumber-secondNumber
}

-------------------------------------------------------------------------------------------------------------------------------

8. Default parameters :
  
  Can you implement the displayAlertMessage() function in this program so that it prints the output displayed?

sol.  code :
        
      fun main() {
               val operatingSystem = "Chrome OS"
               val emailId = "sample@gmail.com"

                println(displayAlertMessage(operatingSystem, emailId))
      }


fun displayAlertMessage(operatingSystem: String, emailId: String): String {
    return "There is a new sign-in request on $operatingSystem for your Google Account $emailId."
}


     code :
 
           fun main() {
               val operatingSystem = "unknown OS"
               val emailId = "sample@gmail.com"

                println(displayAlertMessage(operatingSystem, emailId))
           }


fun displayAlertMessage(operatingSystem: String, emailId: String): String {
    return "There is a new sign-in request on $operatingSystem for your Google Account $emailId."
}

     code : 
     
              fun main() {
                     val operatingSystem = "Windows OS"
                     val emailId = "sample@gmail.com"

                     println(displayAlertMessage(operatingSystem, emailId))
              }


fun displayAlertMessage(operatingSystem: String, emailId: String): String {
    return "There is a new sign-in request on $operatingSystem for your Google Account $emailId."
}
      
     code : 
 
           fun main() {
               val operatingSystem = "Mac OS"
               val emailId = "sample@gmail.com"

                println(displayAlertMessage(operatingSystem, emailId))
           }


fun displayAlertMessage(operatingSystem: String, emailId: String): String {
    return "There is a new sign-in request on $operatingSystem for your Google Account $emailId."
}
----------------------------------------------------------------------------------------------------------------------------

9. Pedometer :
      
     Code :
       
          fun main() {
                     val steps = 4000
                     val caloriesBurned = pedometerStepsToCalories(steps)
                     println("Walking $steps steps burns $caloriesBurned calories") 
          }

fun pedometerStepsToCalories(numberOfSteps: Int): Double {
    val caloriesBurnedForEachStep = 0.04
    val totalCaloriesBurned = numberOfSteps * caloriesBurnedForEachStep
    return totalCaloriesBurned
}

----------------------------------------------------------------------------------------------------------------------------------

10. Compare two numbers : 
   
        Code :
          
                fun main() {
                                 println("Have I spent more time using my phone today: ${compareTime(300, 250)}")
                                 println("Have I spent more time using my phone today: ${compareTime(300, 300)}")
                                 println("Have I spent more time using my phone today: ${compareTime(200, 220)}")
                }

fun compareTime(timeSpentToday: Int, timeSpentYesterday: Int): Boolean {
           return timeSpentToday > timeSpentYesterday
}

-------------------------------------------------------------------------------------------------------------------------------------

11.  Move duplicate code into a function :

   Code :
 
                     fun main() {
                                printWeatherForCity("Ankara", 27, 31, 82)
                     }

                  fun printWeatherForCity(cityName: String, lowTemp: Int, highTemp: Int, chanceOfRain: Int) {
                                           println("City: $cityName")
                                           println("Low temperature: $lowTemp, High temperature: $highTemp")
                                           println("Chance of rain: $chanceOfRain%")
                                           println()
                   }

    Code :

                              fun main() {
                                        printWeatherForCity("Ankara", 27, 31, 82)
                                        printWeatherForCity("Tokyo", 32, 36, 10)
                                        printWeatherForCity("Cape Town", 59, 64, 2)
                                        printWeatherForCity("Guatemala City", 50, 55, 7)
                              }

                             fun printWeatherForCity(cityName: String, lowTemp: Int, highTemp: Int, chanceOfRain: Int) {
                                                    println("City: $cityName")
                                                    println("Low temperature: $lowTemp, High temperature: $highTemp")
                                                    println("Chance of rain: $chanceOfRain%")
                                                    println()
                             }
----------------------------------------------------------------------------------------------------------------------------------------