﻿fun main() {
    println("Have I spent more time using my phone today: ${comparetime(300, 250)}")
    println("Have I spent more time using my phone today: ${comparetime(300, 300)}")
    println("Have I spent more time using my phone today: ${comparetime(200, 220)}")
}

fun comparetime(timeSpentToday: Int, timeSpentYesterday: Int): Boolean {
    return timeSpentToday > timeSpentYesterday
}

output:

Have I spent more time using my phone today: true
Have I spent more time using my phone today: false
Have I spent more time using my phone today: false