﻿fun main() {
    val operatingSystem = "Chrome OS"
    val emailId = "sample@gmail.com"

    println(displayAlertMessage(operatingSystem, emailId))
}

fun displayAlertMessage(operatingSystem : String, emailId : String): String{
    return "There's a new sign-in request on $operatingSystem for your Google Account $emailId."
}

output:
There's a new sign-in request on Chrome OS for your Google Account sample@gmail.com.


fun main() {
    val firstUserEmailId = "user_one@gmail.com"
    println(displayAlertMessage(emailId = firstUserEmailId))
    println()

    val secondUserOperatingSystem = "Windows"
    val secondUserEmailId = "user_two@gmail.com"

    println(displayAlertMessage(secondUserOperatingSystem, secondUserEmailId))
    println()

    val thirdUserOperatingSystem = "Mac OS"
    val thirdUserEmailId = "user_three@gmail.com"

    println(displayAlertMessage(thirdUserOperatingSystem, thirdUserEmailId))
    println()
}
fun displayAlertMessage(operatingSystem: String = "Unknown OS", emailId : String): String{
    return "There is a new sign-in request on $operatingSystem for your Google Account $emailId."
}


output:
There is a new sign-in request on Unknown OS for your Google Account user_one@gmail.com.

There is a new sign-in request on Windows for your Google Account user_two@gmail.com.

There is a new sign-in request on Mac OS for your Google Account user_three@gmail.com.