﻿fun main() {
    weather("Ankara", 30, 65, 82)
    weather("Tokyo", 22, 98, 10)
    weather("Cape Town", 72, 64, 2)
    weather("Guatemala City", 79, 33, 7)
}
fun weather(cityName: String, lowTemp: Int, highTemp: Int, chanceOfRain: Int) {
    println("City: $cityName")
    println("Low temperature: $lowTemp, High temperature: $highTemp")
    println("Chance of rain: $chanceOfRain%")
    println()
}


output:
City: Ankara
Low temperature: 30, High temperature: 65
Chance of rain: 82%

City: Tokyo
Low temperature: 22, High temperature: 98
Chance of rain: 10%

City: Cape Town
Low temperature: 72, High temperature: 64
Chance of rain: 2%

City: Guatemala City
Low temperature: 79, High temperature: 33
Chance of rain: 7%