Print messages
--------------

fun main() {
    println("Use the val keyword when the value doesn't change.")
	println("Use the var keyword when the value can change.")
    println("When you define a function, you define the parameters that can be passed to it.")
    println("When you call a function, you pass arguments for the parameters.")
}


Fix compile error
-----------------

fun main() { 
    println("New chat message from a friend")
}


String templates
----------------

fun main() {
    var discountPercentage: Int = 0
    var offer: String = ""
    val item = "Google Chromecast"
    discountPercentage = 20
    offer = "Sale - Up to $discountPercentage% discount on $item! Hurry up!"
    println(offer)
}


String concatenation
--------------------

fun main() {
    val numberOfAdults = 20
    val numberOfKids = 30
    val total =numberOfAdults + numberOfKids
    println("The total party size is: $total")
}


Message formatting
------------------

fun main() {
    val baseSalary = 5000
    val bonusAmount = 1000
    val totalSalary = "$baseSalary + $bonusAmount"
    println("Congratulations for your bonus! You will receive a total of $totalSalary (additional bonus).")
}


Implement basic math operations
-------------------------------

fun main() {
    val firstNumber = 10
    val secondNumber = 5
    val result = firstNumber + secondNumber
    println("$firstNumber + $secondNumber = $result")
}

---------

fun main() {
    val firstNumber = 10
    val secondNumber = 5
    val thirdNumber = 8
    
    val r1 = add(firstNumber, secondNumber)
    val r2 = add(firstNumber, thirdNumber)
    println("$firstNumber + $secondNumber = $r1")
    println("$firstNumber + $thirdNumber = $r2")
    
    val r3 = sub(firstNumber, secondNumber)
    val r4 = sub(firstNumber, thirdNumber)
    
    println("$firstNumber - $secondNumber = $r3")
    println("$firstNumber - $thirdNumber = $r4")
}

// Define add() function below this line
fun add(num1:Int, num: Int): Int{
    return num1+num
}

fun sub(num1:Int, num: Int): Int{
    return num1-num
}


Default parameters
------------------

fun main() {
    println(displayAlertMessage(emailId="user_one@gmail.com"))
    println(displayAlertMessage("Windows", "user_two@gmail.com"))
    println(displayAlertMessage("Mac OS", "user_three@gmail.com"))
}

fun displayAlertMessage(operatingSystem: String = "Unknown OS", emailId:String):String{
    return "There's a new sign-in request on $operatingSystem for your Google Account $emailId"
}


Pedometer
---------

fun main() {
    var numberOfSteps = 4000
    var caloriesBurned = StepsToCalories(numberOfSteps);
    println("Walking $numberOfSteps steps burns $caloriesBurned calories") 
}

fun StepsToCalories(NumberOfSteps: Int): Double {
    val CaloriesBURNEDforEachStep = 0.04
    val TotalEnergyUsed = NumberOfSteps * CaloriesBURNEDforEachStep
    return TotalEnergyUsed
}


Compare two numbers
-------------------

fun main() {
    var timeSpentToday = 300
    var timeSpentYesterday = 250
    println(compareTime(timeSpentToday,timeSpentYesterday))
    timeSpentToday = 300
    timeSpentYesterday = 300
    println(compareTime(timeSpentToday,timeSpentYesterday))
    timeSpentToday = 200
    timeSpentYesterday = 220
    println(compareTime(timeSpentToday,timeSpentYesterday))
}

fun compareTime(timeSpentToday:Int, timeSpentYesterday:Int):Boolean{
    return timeSpentToday>timeSpentYesterday
}


Move duplicate code into a function
-----------------------------------

fun main() {
    weatherInfo("Ankara", 27, 31, 82)
    weatherInfo("Tokyo", 32, 36, 10)
    weatherInfo("Cape Town", 59, 64, 2)
    weatherInfo("Guatemala City", 50, 55, 7)
}

fun weatherInfo(City:String, lowTemp:Int, highTemp:Int, chanceOfRain:Int){
 	println("City: $City")
    println("Low temperature: $lowTemp, High temperature: $highTemp")
    println("Chance of rain: $chanceOfRain%")
    println()   
}